
<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="郭腾达博客">
    <title>博客建设分享及博客计划 - 郭腾达博客</title>
    <meta name="author" content="郭腾达">
    
        <meta name="keywords" content="博客,hexo,建站">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="经过几天的折腾，终于把github以及github-pages熟悉了一遍，并且在2017新年第一天成功的把博客系统运行在github-pages上。">
<meta property="og:type" content="blog">
<meta property="og:title" content="博客建设分享及博客计划">
<meta property="og:url" content="http://yoursite.com/2017/01/02/博客建设分享以及学习规划/index.html">
<meta property="og:site_name" content="郭腾达博客">
<meta property="og:description" content="经过几天的折腾，终于把github以及github-pages熟悉了一遍，并且在2017新年第一天成功的把博客系统运行在github-pages上。">
<meta property="og:image" content="http://oj5xzgnkr.bkt.clouddn.com/anzai11.gif">
<meta property="og:updated_time" content="2017-01-09T02:15:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客建设分享及博客计划">
<meta name="twitter:description" content="经过几天的折腾，终于把github以及github-pages熟悉了一遍，并且在2017新年第一天成功的把博客系统运行在github-pages上。">
<meta name="twitter:image" content="http://oj5xzgnkr.bkt.clouddn.com/anzai11.gif">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/psb.jpg"/>
    
    
        <meta property="og:image" content="http://upyun.geekap.com/gitblog-img/car-6-140.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://upyun.geekap.com/gitblog-img/car-6-140.jpg" />
    
    
        <meta property="og:image" content="http://upyun.geekap.com/gitblog-img/cover-v1.2.0.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://upyun.geekap.com/gitblog-img/cover-v1.2.0.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-yrst5vo1nxaxbp2g3v9na2wg1lixlpr3ghbjdvskeixmu79deycecx3rh4bt.min.css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">郭腾达博客</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/psb.jpg" alt="著者の絵"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/psb.jpg" alt="著者の絵"/>
                </a>
                <h4 class="sidebar-profile-name">郭腾达</h4>
                
                    <h5 class="sidebar-profile-bio"><p>一个懒字误终身</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">ホーム</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">カテゴリー</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">タグ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">アーカイブ</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">検索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">プロフィール</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/tengda01" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('http://upyun.geekap.com/gitblog-img/cover-v1.2.0.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            博客建设分享及博客计划
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-01-02T17:12:21+08:00">
	
		    2017/01/02
    	
    </time>
    
        <span>カテゴリー </span>
        
    <a class="category-link" href="/categories/建站/">建站</a>


    
</div>

</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">Hexo建站分享</span>
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt --><br><strong>经过几天的折腾，终于把github以及github-pages熟悉了一遍，并且在2017新年第一天成功的把博客系统运行在github-pages上，不枉几天查阅各种资料文档，尝试各种框架、工具、库，虽然探索的过程很艰辛的但最终的的成果令人兴奋，也希望在新的一年技术能有更加精进。</strong></p>
<p>在此贴上几天努力的成果 <a href="https://songjintao.github.io/" target="_blank" rel="external">songjintao.github.io</a></p>
<hr>
<h2 id="一、建站简述"><a href="#一、建站简述" class="headerlink" title="一、建站简述"></a>一、建站简述</h2><p>讲过几天的探索，学习了各种各样的建站方式，也简单尝试了几种，最终决定使用 <strong><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">Hexo</a></strong>，官方宣传口号为:<strong>快速、简洁且高效的博客框架</strong><br>拥有以下特点:</p>
<ul>
<li><strong>超快速度</strong><ul>
<li>Node.js 所带来的超快生成速度，让上百个页面在几秒内瞬间完成渲染。</li>
</ul>
</li>
<li><strong>支持 Markdown</strong><ul>
<li>Hexo 支持 GitHub Flavored Markdown 的所有功能，甚至可以整合 Octopress 的大多数插件。</li>
</ul>
</li>
<li><strong>一键部署</strong><ul>
<li>只需一条指令即可部署到 GitHub Pages, Heroku 或其他网站。</li>
</ul>
</li>
<li><strong>丰富的插件</strong><ul>
<li>Hexo 拥有强大的插件系统，安装插件可以让 Hexo 支持 Jade, CoffeeScript。</li>
</ul>
</li>
</ul>
<p>Hexo不但功能强大，可扩展性强，并且简单易用，只需要电脑中有<strong>nodejs环境</strong>和<strong>git</strong>，接下来只需要简单的输入几条命令你的github-pages博客系统便马上可以线了，是不是心动啦，快来试试吧。</p>
<h2 id="二、准备工作"><a href="#二、准备工作" class="headerlink" title="二、准备工作"></a><strong>二、准备工作</strong></h2><ul>
<li>安装并配置nodejs环境</li>
<li>安装git</li>
<li>拥有github账号，并创建一个名字为username.github.io的仓库，username为你的用户名。</li>
</ul>
<h2 id="三、开始安装"><a href="#三、开始安装" class="headerlink" title="三、开始安装"></a><strong>三、开始安装</strong></h2><p><strong>首先创建一个工程目录，进入根目录输入以下指令：</strong></p>
 <figure class="codeblock codeblock--tabbed"><figcaption><a href="http://blog.geekap.com" target="_blank" rel="external">Hexo安装</a><ul class="tabs"><li class="tab active">cmd</li></ul></figcaption><div class="tabs-content"><figure class="highlight cmd" style="display: block;"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g    #安装Hexo</span><br><span class="line"></span><br><span class="line">$ hexo init    #初始化Hexo</span><br><span class="line">     </span><br><span class="line">$ npm install    #安装所有依赖包 	</span><br><span class="line">      	</span><br><span class="line">$ hexo server    #启动服务</span><br></pre></td></tr></tbody></table></figure></div></figure>
<h2 id="四、安装完成–调试"><a href="#四、安装完成–调试" class="headerlink" title="四、安装完成–调试"></a><strong>四、安装完成–调试</strong></h2><p><strong>执行 <code>$ hexo server</code> 后在浏览器中输入<code>localhost:4000</code>映入眼帘的的便是你的博客主页。</strong></p>
<h2 id="五、更改主题"><a href="#五、更改主题" class="headerlink" title="五、更改主题"></a>五、更改主题</h2><ol>
<li>Hexo默认的landscape主题。要是你觉得默认主题不好看，没关系，Hexo官方网站提供多达91款<strong><a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a></strong>，任你挑选。</li>
<li>主题的使用也很简单。在Hexo主题列表选择好心仪的主题后，进入主题的github项目，下载到你的博客目录themes下，或者使用git命令直接克隆到本地。</li>
<li>在博客根目录的<code>_config.yml</code>文件中将theme变量的值更改为新主题文件夹的名字，当然了，主题文件夹名也是可以任意更改的。</li>
<li>然后刷新网页，即可看到属于你炫酷的博客。</li>
</ol>
<h2 id="六、上线到github-pages"><a href="#六、上线到github-pages" class="headerlink" title="六、上线到github-pages"></a>六、上线到github-pages</h2><p>在本地测试成功后，接下来就该把博客上线到github为广大开发者免费提供的静态网页服务器github-pages上了。</p>
<p><strong>1. 首先继续配置<code>_config.yml</code>文件，设置deploy</strong></p>
<pre><code>{% tabbed_codeblock 'Hexo配置' http://blog.geekap.com %}
			<!-- tab yml -->
	deploy:

	type: git

	repo: https://github.com/github用户名/github用户名.github.io
	<!-- endtab -->
	{% endtabbed_codeblock %}
</code></pre><p><strong>2. 安装hexo的git插件</strong><br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p><strong>3. 最后输入命令，生成静态网页，并部署到你的github仓库，你即可在浏览器中输入<code>github用户名.github.io</code>访问你的博客了。</strong></p>
<pre><code>{% tabbed_codeblock 'Hexo部署' http://blog.geekap.com %}
			<!-- tab cmd -->
		$ hexo generate    #生成静态页面
		
		$ hexo deploy   #部署网站到你的github仓库，根据_config.yml中repo所填的github地址为准。
	<!-- endtab -->
	{% endtabbed_codeblock %}
</code></pre><p><strong>4. 接下来你需要的做的就是新建一篇文章，并使用markdown编辑器开始你的博客之旅了。</strong></p>
<pre><code><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new  &lt;title&gt;    <span class="comment">#title为文章的标题</span></div></pre></td></tr></table></figure>
</code></pre><h2 id="七、markdown编辑器"><a href="#七、markdown编辑器" class="headerlink" title="七、markdown编辑器"></a>七、markdown编辑器</h2><p>经过博主对比几个有名的在线markdown编辑器，推荐使用<strong><a href="https://stackedit.io/" target="_blank" rel="external">StackEditor</a></strong>,当然你要是有更好的选择也可以告诉博主。</p>
<h2 id="八、注意"><a href="#八、注意" class="headerlink" title="八、注意:"></a>八、注意:</h2><p>由于github是国外的服务器，访问较慢，建议将博客的图片放到七牛或者又拍云或者阿里云的OSS上。</p>
<h2 id="九、建站小结"><a href="#九、建站小结" class="headerlink" title="九、建站小结"></a>九、建站小结</h2><p>以上简述了Hexo博客的建设，如若还有不懂请查阅Hexo的<strong><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">官方文档</a></strong>，若是依然无法解决可以联系博主。</p>
<h2 id="十、博客规划"><a href="#十、博客规划" class="headerlink" title="十、博客规划"></a>十、博客规划</h2><p>博客到此就已经建设完成，接下来开始记录学习中遇到的问题，学习技巧，新技术的动态，并分享一些好的想法，还有生活、学习、工作中的一些所见所闻所感。愿大家一起见证我以及我的博客点点滴滴的成长。</p>
<p><img src="http://oj5xzgnkr.bkt.clouddn.com/anzai11.gif" alt="&#39;安仔&#39;"></p>
            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">タグ</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Hexo/">Hexo</a> <a class="tag tag--primary tag--small t-link" href="/tags/安装/">安装</a> <a class="tag tag--primary tag--small t-link" href="/tags/建站/">建站</a> <a class="tag tag--primary tag--small t-link" href="/tags/教程/">教程</a> <a class="tag tag--primary tag--small t-link" href="/tags/计划/">计划</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/06/CentOS 7 安装 Nginx/"  data-tooltip="CentOS 7.3 安装 Nginx">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 郭腾达. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/06/CentOS 7 安装 Nginx/"  data-tooltip="CentOS 7.3 安装 Nginx">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">前</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">次</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                <i class="fa fa-google-plus"></i><span>Google Plusで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                <i class="fa fa-facebook-official"></i><span>Facebookで共有</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                <i class="fa fa-twitter"></i><span>Twitterで共有</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/psb.jpg" alt="著者の絵"/>
        
            <h4 id="about-card-name">郭腾达</h4>
        
            <div id="about-card-bio"><p>积极，主动，乐观</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>前端攻城狮</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                郑州
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    autofocus="autofocus"/>
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">見つかりませんでした。</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                            <img class="media-image" src="http://upyun.geekap.com/gitblog-img/car-6-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/01/02/博客建设分享以及学习规划/">
                            <h3 class="media-heading">博客建设分享及博客计划</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 2, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>经过几天的折腾，终于把github以及github-pages熟悉了一遍，并且在2017新年第一天成功的把博客系统运行在github-pages上。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2017/01/06/CentOS 7 安装 Nginx/">
                            <img class="media-image" src="http://upyun.geekap.com/gitblog-img/city-140.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/01/06/CentOS 7 安装 Nginx/">
                            <h3 class="media-heading">CentOS 7.3 安装 Nginx</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 6, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Nginx 是一个很牛的高性能Web和反向代理服务器, 它具有很多非常优越的特性:<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2017/01/07/tranquilpeak主题的配置/">
                            <img class="media-image" src="http://upyun.geekap.com/gitblog-img/city-750.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/01/07/tranquilpeak主题的配置/">
                            <h3 class="media-heading">tranquilpeak主题的配置</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 7, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>之前讲了如何利用Hexo在github上建立blog,以及如何更换主题，步骤并不复杂，但是配置主题可是就没那么简单了。<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="http://yoursite.com/2017/01/10/郭腾达的日志/">
                            <img class="media-image" src="http://oji9aflb8.bkt.clouddn.com/psb.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="http://yoursite.com/2017/01/10/郭腾达的日志/">
                            <h3 class="media-heading">郭腾达的日志</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    Jan 10, 2017
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="見つかりませんでした。"
                data-message-one="1件見つかりました。"
                data-message-other="{n} 件見つかりました。">
                4 件見つかりました。
            </p>
        </div>
    </div>
</div>
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-rt08quwts7iav5x0cfd2ym0gb5qkd1lvrsmwrakxtkhefmaaes4ywkmnjnwf.min.js"></script>
<!--SCRIPTS END-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('R7F6X17GYR', 'c6206276f91a520b6eb1ae61fc63be38');
        var algoliaIndex = algoliaClient.initIndex('tranquilpeak');
    </script>

    </body>
</html>
